<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="my_camera" params="parent">

    <joint name="dummy_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0"/>
        <parent link="${parent}"/>
        <child link="head"/>
    </joint>

    <link name="head">
        <inertial>
          <origin xyz="-0.075493 3.3383E-05 0.02774" rpy="0 0 0" />
          <mass value="1.4199" />
          <inertia iyy="0.0041178" ixy="-1.5797E-06" iyz="-6.8415E-07" ixx="0.0039688" ixz="-0.00089293" izz="0.0035243" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="1.57079632679 0 1.57079632679" />
          <geometry>
              <mesh filename="package://eager_sensor_multisense_s21/meshes/multisense_s21.dae"/>
          </geometry>
          <material name="">
              <color rgba="0.9098 0.44314 0.031373 1" />
          </material>
        </visual>
        <collision>
          <origin xyz="-0.0503 0 -0.00195" rpy="0 0 0" />
          <geometry>
            <box size="0.1311 0.12 0.0591"/>
          </geometry>
        </collision>
    </link>

    <!-- Note the origin of model is 37.3854mm from the rear mounting plane
         in the x axis -->

    <joint name="left_camera_joint" type="fixed">
        <origin xyz="0.07 0.105 0.0"/>
        <parent link="head"/>
        <child link="left_camera_frame"/>
    </joint>

    <link name="left_camera_frame"/>

    <joint name="right_camera_joint" type="fixed">
        <origin xyz="0.07 -0.105 0.0"/>
        <parent link="head"/>
        <child link="right_camera_frame"/>
    </joint>

    <link name="right_camera_frame"/>

    <joint name="left_camera_optical_joint" type="fixed">
        <origin xyz="0.0052046 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
        <parent link="left_camera_frame"/>
        <child link="left_camera_optical_frame"/>
    </joint>

    <link name="left_camera_optical_frame"/>

    <joint name="right_camera_optical_joint" type="fixed">
        <origin xyz="0.0052046 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
        <parent link="right_camera_frame"/>
        <child link="right_camera_optical_frame"/>
    </joint>

    <link name="right_camera_optical_frame"/>

    <joint name="top_left_rear_mount_joint" type="fixed">
        <origin xyz="-0.0373854 0.1 0.014" rpy="0 0 3.14159"/>
        <parent link="head"/>
        <child link="top_left_rear_mount"/>
    </joint>

    <link name="top_left_rear_mount"/>

    <!--Note the locations of the accel/mag and gyro differ from those shown
        in CAD. The S21 firmware switches axis on the accel/mag and gyro to
        match the S7/S7S/SL MultiSense configurations -->

    <joint name="accel_joint" type="fixed">
        <origin xyz="0.0045 0.029 -0.0135" rpy="0.0 1.57079632679 0.0"/>
        <parent link="head"/>
        <child link="accel"/>
    </joint>

    <link name="accel"/>

    <joint name="mag_joint" type="fixed">
        <origin xyz="0.0045 0.029 -0.0135" rpy="0.0 1.57079632679 0.0"/>
        <parent link="head"/>
        <child link="mag"/>
    </joint>

    <link name="mag"/>

    <joint name="gyro_joint" type="fixed">
        <origin xyz="-0.00219539 0.03758 -0.014" rpy="-1.57079632679 0 -1.57079632679"/>
        <parent link="head"/>
        <child link="gyro"/>
    </joint>

    <link name="gyro"/>

    <gazebo reference="head">
      <material>Gazebo/DarkGrey </material>
    </gazebo>

    <gazebo reference="left_camera_frame">
      <sensor type="multicamera" name="stereo_camera">
        <update_rate>30.0</update_rate>
        <camera name="left">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1024</width>
            <height>544</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <camera name="right">
          <pose>0 -0.21 0 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1024</width>
            <height>544</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>multisense_s21/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>left_camera_optical_frame</frameName>
          <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
      <sensor name="depth" type="depth">
        <pose frame="">0 -0.03 0.004 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1024</width>
            <height>544</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30.0</update_rate>
        <visualize>0</visualize>

        <plugin name="depth_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>multisense_s21</cameraName>
          <imageTopicName>ignore/image_raw</imageTopicName>
          <cameraInfoTopicName>aligned_depth_to_color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>??</depthImageInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>left_camera_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>

      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
